<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Client Website Title</title>
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <header>
            <nav class="navigation">

                <span><button id="menuButton">
                    <span class="menuLine"></span>
                    <span class="menuLine"></span>
                    <span class="menuLine"></span>
                  </button>
                </span>

                  <div id="menuContent">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Services</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><button id="closeButton">Close</button></li>
                    </ul>
                  </div>

                <span class="logo"><i class="fab fa-behance my-icon"></i></span>
                <span class="navigation-links">
                    <ul class="navigation-links-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </span>
            </nav>
        </header>

        <main>
            <div class="headline">
                <h1>We are Business X</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laborum ex ad praesentium hic deleniti voluptatem nostrum adipisci eos accusantium harum debitis alias, magni dicta dolores illo ratione id inventore?</p>
                <a href="#" class="CTA">More</a>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nobis impedit maxime, voluptatum, deleniti magnam consectetur minima, facilis in ut fugiat praesentium! Tempora deleniti sunt necessitatibus atque quisquam cupiditate recusandae.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi repellendus, exercitationem quibusdam dolores eum et reiciendis facere tenetur perferendis labore, illum veniam officiis sunt ratione odio expedita consequatur enim. Nobis?</p>
        </main>

        <footer>
            <ul class="footer-links">
                <li><a href="#"><i class="fab fa-youtube my-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram my-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook my-icon"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter my-icon"></i></a></li>
            </ul>
            <span class="footer-trademark"><i class="fab fa-behance my-icon"></i></span>
        </footer>  
        <script src="script.js"></script> </body>
    </body>
</html>
